[
    {
        "title": "SCHOOL TIMETABLE",
        "description": "University project",
        "technologies": "react",
        "haveLink": true,
        "link": "https://www.linkedin.com/in/rbmonjur/",
        "projectImage": "https://www.linkedin.com/in/rbmonjur/"
    },
    {
        "title": "SCHOOL TIMETABLE",
        "description": "University project",
        "technologies": "react",
        "haveLink": true,
        "link": "https://www.linkedin.com/in/rbmonjur/",
        "projectImage": "https://www.linkedin.com/in/rbmonjur/"
    }
]